.artist-img{
   width: 7rem;
}
.grid-container{
   grid-template-columns:23% 77%;
}
.artists-container{
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(4, 1fr);
   margin: 0 10px;
}
.artist{
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transition: 0.3s ease;
}
.artist:hover{
   transform: scale(1.1)
}
.follow{
   border: 1px solid rgb(0, 89, 255);
   padding: 0.3rem 1.2rem;
   border-radius: 60px;
}
.following{
   background-color: rgb(0, 89, 255);
   padding: 0.3rem 1.2rem;
   border-radius: 60px;
   color: white;
}

@media only screen and (max-width : 992px) {
   .grid-container{
      grid-template-columns: 0% 100%;
   }
}

@media only screen and (max-width : 700px){
   .artists-container{
      grid-template-columns: repeat(3,1fr);
   }
}

@media only screen and (max-width : 500px){
   .artists-container{
      grid-template-columns: repeat(2,1fr);
   }
}