.grid-container{
   display: grid;
   grid-template-columns: 10% 96%;
}
.show-container{
   width: 70vw;
}
.show-container p{
   text-align: justify;
}
.person{
   margin-top: 1rem;
}
.right{
   font-size: small;
   margin-left: 2rem;
}
.comments{
   margin-top: 1rem;
}
.btn-comment{
   padding: 0.5rem 1rem;
   cursor: pointer;
   border: 0;
   outline: 0;
   background-color: rgb(0, 68, 255);
   color: white;
}
.btn-comment:hover{
   opacity: 0.9;
}
@media only screen and (max-width : 992px) {
   .grid-container{
      grid-template-columns: 0% 100%;
   }
    .tabs-heading{
      padding-left: 0;
   }
   .show-container{
      width: 100vw;
   }
}